<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Third</h1>
    <button type="button" id="btn">Back</button>
    <script>
        //const electron= require('electron');
        console.log("Running second...");
        const btn = document.getElementById('btn');

        btn.addEventListener('click', async () => {
            window.electronAPI.loadFile('../index.html');
            //ipcRenderer.send('index');
        })


    </script>
</body>
</html>